{
    "MAIN_ADDRESS" : "0x27f706edde3aD952EF647Dd67E24e38CD0803DD6",
    "TOKEN_ADDRESS" : "0x27f706edde3aD952EF647Dd67E24e38CD0803DD6",
    "GAS_PRICE" : "1000000000",
    "DEFAULT_GAS" : "145000",
    "SKIP_ROWS" : 1,
    "ADDRESS_COL" : 1,
    "AMOUNT_COL" : 2,
    "AMOUNT_IN_DECIMALS" : true
}